/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	max-width: 1400px;
	margin: auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	margin-left: 3%;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	margin-top: -20%;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	margin-top: 15%;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin-left: 5%;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery 
{
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-left: 10%;
}

#email,#password
{
	width: 300px;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 35px;
}

.labe
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 35%;
}

form#formulaireConnexion 
{
    margin-top: 3%;
}

.label
{
	display: flex;
}




.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.critere
{
	color:black;
}

/*  */

.form
{
text-align: center;
}

#Login
{
	text-align: center;
}

#boutons
{
	text-align: center;
}

.form2,.form1
{
	text-align: left;
}

#boutonTous, #boutonObjets,#boutonAppartement,#boutonHotelsRestaurants
{
	font-family: 'Syne';
	font-weight: 400;
	color: #1D6154;
	background-color: white;
	margin : 2em auto ;
	width: auto;
	text-align: center;
	border-radius: 60px ;
}


#boutonHotelsRestaurants
{
	padding-bottom: 20px;
	padding-top: 9px;
	padding-right: 11px;
	padding-left: 9px;
}

#boutonTous
{
	padding-bottom: 20px;
	padding-top: 9px;
	padding-right: 30px;
	padding-left: 28px;
}

#boutonObjets
{
	padding-bottom: 20px;
	padding-top: 9px;
	padding-right: 22px;
	padding-left: 20px;
}

#boutonAppartement
{
	padding-bottom: 20px;
	padding-top: 9px;
	padding-right: 15px;
	padding-left: 14px;
}




input.active
{
	background: #1D6154!important;
	color: white!important;
}

a{text-decoration: none;
color: black;}

.editMode
{
	display: flex;
	justify-content: center;
	background-color: black;
	width: 150%;
	height:80px;
	margin-left: -24%;
	gap: 5%;
}

#suppr
{
	text-align: center;
	color: #D65353;
}

.fa-pen-to-square
{
	color: white;
}

.publier
{
	background: #FFFFFF;
	border-radius: 60px;
	margin: 1%;
	height: 50%;
}

.edit
{
	color: white;
	padding : 1%;
	margin: 1%;
}

#norm1, #norm2
{
	color: black;
}

.projets
{
	display: flex;
	justify-content: center;
	gap:1%;
}

.modal-trigger
{
	height:2px;
	background-color: transparent;
	border-color: transparent;
	cursor: pointer;
}

.modal-container 
{
	display: none;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
}

.modal-container.active 
{
	display: block;
}

.overlay {
	position: absolute;
	width: 130%;
	height: 130%;
	background: #333333d3;
	margin-left: -20%;
}


.modal {
	width: 95%;
	max-width: 630px;
	min-width: 300px;
	padding: 30px;
	background: #fff;
	border-radius: 5px;
	position: absolute;
	top: 10%;
	left: 20%;
	max-height: calc(100vh - 210px);
    overflow-y: auto;
}


.close-modal {
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	color: #000000;
}

.modal h1 {
	margin-bottom: 10px;
	font-weight: 500;
}

.modal p {
	line-height: 1.4;
	margin-bottom: 5px;
}



.Modif
{
	margin-left: 10%;
}

.modal1
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3%;
	margin-left: 10%;
	margin-right: 3%;
}

.figure2
{
	display: flex;
	flex-direction: column;
	margin-bottom: 3%;
}




.fa-trash-can
{
	color:black;
	background-color:transparent;
	height:12px;
	padding:4px;
	
}



.modal-trigger2
{
	cursor: pointer;
}

.modal-container2 
{
	display: none;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
}

.overlay2 {
	position: absolute;
	width: 130%;
	height: 100%;
	background: #333333d3;
	margin-left: -20%;

}

figcaption
{
	display: flex;
	justify-content: left;
}

.modal2 {
	width: 95%;
	max-width: 630px;
	min-width: 300px;
	padding: 30px;
	background: #fff;
	border-radius: 5px;
	position: absolute;
	top: 10%;
	left: 20%;
}


.close-modal2 {
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	color: #000000;
	background-color: white;
}

.modal2 h1 
{
	margin-bottom: 10px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 3%;
}

.modal2 p {
	line-height: 1.4;
	margin-bottom: 5px;
}

.modal-container2.active {
	display: block;
}


.drag-area 
{
	background-color:#E8F1F6;
	height: 169px;
	width: 420px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 30px;
}

.drag-area .icon
{
	font-size: 50px;
	color: #B9C5CC;
}

.drag-area span
{
font-size:10px;
font-weight: 400;
color: #444444;
padding: 7px;
}

#imagehtml
{
	display: none;
	width : 40%;
}

#imagehtml.active
{
	display: block;
}

.imagediv
{
	position: relative;
}

i.fa-solid.fa-trash-can
{
    position: absolute;
    top: 6px;
    left: 75px;
	color: white;
	background-color: black;
	border-radius: 5px;

}

i.fa-solid.fa-arrows-up-down-left-right
{
	position: absolute;
    top: 6px;
    left: 50px;
	color: white;
	background-color: black;
	border-radius: 5px;
	height:12px;
	padding:4px;
	cursor: pointer;
}
#upload
{
	display : flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
#upload.active
{
	display: none;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
	padding: 10px 25px;
	font-size:14px;
	font-weight: 500;
	border: none;
	outline: none;
	background: #CBD6DC;
	border-radius: 50px;
	cursor:pointer;
	color: #306685;
}

.drag-area img 
{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.titre , .critere2
{
	height: 51px;
	width: 420px;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#image
{
	width: 30%;
}


#ajoutPhoto
{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	display: flex;
	justify-content: center;
}

#modalTitle
{
	text-align: center;
	margin-bottom: 3%;
}

#bordure1,#bordure2
{
	margin-left: 10%;
	margin-right: 10%;
	border-top:1px solid #B3B3B3;
	width: 80%;
}


.back
{
	border: none;
	font-size: 18px;
	cursor: pointer;
	color: #000000;
	background-color: white;
	position: absolute;
	left: 10px;
	top:10px;
	padding: 8px 10px;
}

#toutmodal2
{
	display: flex;
	justify-content: center;
}

#boutonProjet
{
	display: flex;
	justify-content: center;
}

#category
{
	margin-bottom:10%;
}

.fa-trash-can
{
	cursor: pointer;
}

.btn
{
	cursor: pointer;
	height: 20px;
}